/* pages/collect/collect.wxss */
.collect_Num {
  display: flex;
  bcollect: 1rpx solid var(--themeColor);
  padding: 15rpx;
  font-size: 34rpx;
  font-weight: 600;
  color: var(--themeColor);
}
/* pages/collect/collect.wxss */
/* pages/collect/collect.wxss */
page {
  padding-bottom: 90rpx;
}
.collect_content .collect_main .collect_item {
  display: flex;
  border: 1rpx solid #ccc;
}
.collect_content .collect_main .collect_item .collect_img_wrap {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.collect_content .collect_main .collect_item .collect_info_warp {
  flex: 5;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.collect_content .collect_main .collect_item .collect_info_warp .collect_info {
  display: flex;
  justify-content: space-between;
}
.collect_content .collect_main .collect_item .collect_info_warp .collect_info .goods_name {
  flex: 9;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #666;
}
.collect_content .collect_main .collect_item .collect_info_warp .goods_price_wrap {
  display: flex;
  justify-content: space-between;
}
.collect_content .collect_main .collect_item .collect_info_warp .goods_price_wrap .goods_price {
  color: var(--themeColor);
  font-size: 34rpx;
}
.collect_content .collect_main .collect_item .collect_info_warp .goods_price_wrap .collect_num_tool {
  display: flex;
}
.collect_content .collect_main .collect_item .collect_info_warp .goods_price_wrap .collect_num_tool .goods_num {
  width: 55rpx;
  height: 55rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
