<!--pages/collect/collect.wxml-->
<view class="collect_Num">
    您收藏的商品数量为：{{collectNum}}
</view>

<!-- 收藏商品内容 -->
<view class="collect_content">
    <view class="collect_main"  
    wx:for="{{collect}}"
    wx:key="_id"
    >
      <view class="collect_item">   
        <!-- 1 商品图片 -->
        <navigator class="collect_img_wrap" url="/pages/goods_detail/goods_detail?goods_id={{item._id}}">
            <image mode="widthFix" src="{{item.image[0]}}"></image>
        </navigator>
        <!-- 2 商品信息 -->
        <view class="collect_info_warp">
            <view class="collect_info">
            <view class="goods_name">{{item.name}}</view>
             </view>
            <view class="goods_price_wrap">
                <view class="goods_price">¥{{item.price}}</view>
                <view class="collect_num_tool">
                    <!-- <view class="num_edit">-</view> -->
                    <view class="goods_num">× 1</view>
                    <!-- <view class="num_edit">+</view> -->
                </view>
            </view>
        </view>
      </view>
    </view>
</view>
