/* pages/category/category.wxss */
page{
    height: 100%;
}
.cates{
    height: 100%;
    .cates_container{
        height: ~'calc(100vh - 80rpx)';
        display: flex;
        .left_menu{
            flex: 2;
            // background-color: aqua;
            .menu_item{
                height: 100rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 50rpx;
            }
            .active{
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }

        }
        .right_content{
            flex: 5;
            // background-color: lawngreen;
            .goods_group{
            .goods_title{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                .delimiter{
                    color: rgb(153, 147, 147);
                    padding: 10rpx;
                }
                .title{

                }
            }
            .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{}
                        .goods_name{}
                    }

                }
            }

        }

    }

}