<!--pages/order/order.wxml-->
<!--pages/order/order.wxml-->
<!-- 收货地址容器 -->

<!-- 购买商品内容 -->
<view class="order_content">
    <view class="order_title">我的订单</view>
    <view class="order_main"  
    wx:for="{{orderList}}"
    wx:key="_id"
    >
      <view class="order_item">   
        <!-- 1 商品图片 -->
        <navigator class="order_img_wrap" url="/pages/goods_detail/goods_detail?goods_id={{item.goods_id}}">
            <image mode="widthFix" src="{{item.image[0]}}"></image>
        </navigator>
        <!-- 2 商品信息 -->
         
        <navigator class="order_info_warp" url="/pages/goods_detail/goods_detail?goods_id={{item.goods_id}}">
            <view class="order_info">
            <view class="goods_name">{{item.name}}</view>
             <image class="delete" mode="widthFix"
             src="../../image/shanchu.png" 
             bindtap="handleDelete"  data-id="{{item._id}}"></image>
             </view>
            <view class="goods_price_wrap">
                <view class="goods_price">¥{{item.price}}</view>
                <view class="order_num_tool">
                    <!-- <view class="num_edit">-</view> -->
                    <view class="goods_num">× 1</view>
                    <!-- <view class="num_edit">+</view> -->
                </view>
            </view>
         </navigator>
      </view>
    </view>
</view>









