/* miniprogram/pages/page2/page2.wxss */
.index_swiper{
   swiper{
      width:750rpx;
      height: 340rpx;
      image{
         width: 100%; 
      }
   }
}

.index_cate{
   display:flex;
   navigator{
      padding: 30rpx;
      flex: 1;
      image{
         width:100%;
      }
   }
}

.index_floor{
   .floor_group{
      .floor_title{
         padding: 10rpx 0;
         image{
            width:100%;
         }

      }
      .floor_list{
         // 清楚浮动
         overflow: hidden;
         navigator{
            float: left;
            width: 33.33%;
            &:nth-last-child(-n+4){
               // 原图的宽高 232*386
               // 232 / 386 = 33.33vw /height
               height: 33.33vw*386/232/2;

               // border-left: 2rpx solid #fff;
            };
            image{
               width: 100%;
               height: 100%;
            }
         }

      }
   }
}
