page{
  padding-bottom: 90rpx;
}

.goods_wrap{
  .goods-title-wrap {
  display: flex;
  padding: 15rpx;
    input.goods-title {
        flex:9;

    }

    .title-input-counter {
        flex:1;
        color:#ccc

    }
  }

  .goods_info_wrap {
      border: 1rpx solid #ccc;
      .goods_info {
         .goods_info_textarea{
          display: flex;


          }
        .goods_info_textarea_counter{
          text-align: right;
          color:#ccc

        }
      }
      }

  }


.goods_price_wrap {
  display: flex;
  padding: 10rpx;
  border: 1rpx solid #ccc;

  .goods_price_info {
      flex:2;
      text-align: left;


  }

  input.goods_price {
      flex:4;
      text-align: right;

  }
}
.type_choose_wrap {
  display: flex;
  padding: 10rpx;
  border: 1rpx solid #ccc;
  .type_choose_info {
    flex:2;
    text-align: left;
    icon.iconfont.icon-huopinleixing- {

    }
  }

  input.type_choose {
    flex:4;
    text-align: right;

  }
}

.goods_btn{

} 