/* pages/pay/pay.wxss */
page{
    padding-bottom: 90rpx;
}


.revice_address_row{
    // .address_btn{
    //     padding: 20rpx;
    //     button{
    //         width: 60%;
    //     }
    // }
    .user_info_row{
        display: flex;
        padding: 20rpx;
        .user_info{
            flex: 5;
        }
        .user_phone{

            flex: 3;
            text-align: right;
        }
    }
}

.pay_content {
  .pay_title {
      padding: 20rpx;
      font-size: 36rpx;
      color: var(--themeColor);
      border-top: 1rpx solid currentColor;
      border-bottom: 1rpx solid currentColor;
     }

  .pay_main {
    .pay_item {
      display: flex;
      border: 1rpx solid #ccc;
      .pay_img_wrap {
          flex: 2;
          display: flex;
          justify-content: center;
          align-items: center;
        
      }

      .pay_info_warp {
        flex: 5;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_name {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            color: #666;
        }
        .goods_price_wrap {
            display: flex;
            // padding: 30rpx;
            justify-content: space-between;
            
          .goods_price {
              color: var(--themeColor);
              font-size: 34rpx;
          }
          .pay_num_tool{
            display: flex;
            .goods_num{ 
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
             
            }
         
          }
        }
     
    }
  }
}
}


.goods_carr_wrap{
    display: flex;
    padding: 10rpx;
    border: 1rpx solid #ccc;
    
    .goods_carr{
        flex:2;
        text-align: left;
    }
    .goods_carr_price{
        text-align: right;
        flex:2;
        
 }
}

.footer_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #ccc;
    .total_price_wrap {
        flex: 5;
        text-align: left;
        align-items: center;
        padding-right: 15rpx;

      .total_price {
        .total_price_text{
            color: var(--themeColor);
            font-size: 34rpx;
            font-weight: 600;
  
        }
      }
    }
  
    .order_pay_wrap {
        flex: 3;
        display: flex;
        background-color: var(--themeColor);
        color: #fff;
        font-size: 32rpx;
        font-weight: 600;
        justify-content: center;
        align-items: center;
    }
}
