/* miniprogram/pages/page2/page2.wxss */
.index_swiper{
   swiper{
      width:750rpx;
      height: 340rpx;
      image{
         width: 100%; 
      }
   }
}

.index_cate{
   display:flex;
   navigator{
      padding: 30rpx;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text{
         padding: 0 15rpx;
      }
      image{
         width:100%;
      }
   }
}


      .floor_title{
         display: flex;
         padding: 20rpx;
         border: 2rpx solid #ccc;
         font-size: large;
         font-weight: 700;
         color: rgb(111, 118, 126);
      }
   .content{
      display: flex;
      justify-content: space-between;
      flex-wrap:wrap;
      .floor_list{
         width: 47%;
         height: 380rpx;
         // background-color:#fff;
         margin: 5rpx;
         /* 绝对定位的父级必须要定位 */
         position: relative;
         flex-direction: column;
            navigator{
               image{
                  height: 250rpx;
               }
               .item_info{
                  height: 100rpx;
                  background:white;
                  font-size: 32rpx;
                
                  .item_name{
                  display: -webkit-box;
                  overflow: hidden;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 2;
                  height: 80rpx;
                  }
      
                  .item_price{
                     background:white;
                     color:var(--themeColor);
                     padding-top: 5rpx;
                  }
               
            } 
         }
         }
      }
      
      
      
            // position: absolute; /*绝对定位,文字覆盖图片上*/
            // color: white;
            // bottom: 0px; /* 位置在父级元素底部 */
            // font-size: 17px;
            // width: 98%;
            // height: 100rpx; /* 设置容器高度,显示渐变的高度 */
            // text-align: center;
            // /* 背景渐变:bottom:从下到上,右0.8向0透明渐变 */
            //  background: -webkit-linear-gradient(bottom,rgba(0,0,0,0.5),rgba(0,0,0,0));
            // display: flex; /* flex布局,控制容器内文字元素在底部 */
            // flex-direction: column;
            // justify-content: flex-end;
            // padding: 1% 1% 1% 1%;
          































        